
<!DOCTYPE html>
<html lang="zh" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>profile</title>
  <style>
body{
	height: 100vh;
	width: 100vw;
	margin: 0;
	padding: 0;
	font-family: "montserrat";
	background-image: linear-gradient(45deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
	background-size: 400%;
	animation: bganimation 15s infinite;
  }
  
  .text{
	color: white;
	text-align: center;
	text-transform: uppercase;
	padding: 30vh;
	font-size: 22px;
  }
  
  @keyframes bganimation {
	0%{
	  background-position: 0% 50%;
	}
	50%{
	  background-position: 100% 50%;
	}
	100%{
	  background-position: 0% 50%;
	}
  }
</style>
</head>

<body>
  <div class="text">
    <h1><center>姓名：黄娅康</center></h1>
    <h1><a href=xiangyangsizhong.htm><font size="20px" color="white"><center>高中：湖北襄阳四中</center></font></a></h1>
    <h1><a href=hust.htm><font size="20px" color="white"><center>大学：华中科技大学</center></font></a></h1>
	<h1><a href=index.html><font size="5px" color="white">返回首页</font></a></h1>
    

    <br />
   
  </div>
</body>

</html>
