<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello friend</title>
    <style>body {
        background:pink;
        color: white;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    h1 {
        font-size: 8em;
        margin: 20px auto;
        animation: rainbow 5s ease-in-out infinite;
    }
    
    @keyframes rainbow {
        0% {
            color: #00ffff;
            text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
        }
        25% {
            color: #ffa3e7;
            text-shadow: 0 0 10px #ffa3e7, 0 0 20px #ffa3e7, 0 0 30px #ffa3e7;
        }
        50% {
            color: #ffff00;
            text-shadow: 0 0 10px #ffff00, 0 0 20px #ffff00, 0 0 30px #ffff00;
        }
        75% {
            color: #ffff00;
            text-shadow: 0 0 10px #ffff00, 0 0 20px #ffff00, 0 0 30px #ffff00;
        }
        100% {
            color: #ffff00;
            text-shadow: 0 0 10px #ffff00, 0 0 20px #ffff00, 0 0 30px #ffff00;
        }
    }
  </style>
</head>
<body>
    <style>p:hover{color:aqua}</style>
       <h1>Hello!<h1>
    <header>
        <div id="title">
            <div id="title_botom">
                <p>
                    
                        <a href="web\geren.htm"><font size="20px" color="white">个人简介</font></a>
                    
                    <span>|</span>

                    
                        <a href="web/xiangyangsizhong.htm"><font size="20px" color="white">我的高中</font></a>
                   
                    <span>|</span>

                    
                        <a href="web/hust.htm"><font size="20px" color="white">我的大学</font></a>
                   
                    <span>|</span>

                    
                        <a href="web\letter.htm"><font size="20px" color="white">写信给我</font></a>
                       
                    
                </p>
            </div>
        </div>
    </header>
    
</script>

</html>
